.Profile
    main
        @extend .endContent
        min-height: 100vh
        +flexDisplay(space-between)
        .title
            text-transform: uppercase
            font-size: 0.97em
            color: $TextColor
            font-weight: 600
            margin-bottom: $lgSpace
        button
            border: none
            outline: none
            font-size: 1em
            transition: 0.5s
            cursor: pointer
            padding: $smSpace
        .left
            flex-basis: 30%
            &__avatar
                width: 100%
                padding-bottom: 100%
                background-size: cover !important
                border-radius: 50%
                position: relative
                &-loading
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    position: absolute
                &-change
                    display: flex
                    align-items: center
                    position: absolute
                    right: 0
                    bottom: 0
                    background-color: $GrayColor
                    border-radius: 8px
                    svg
                        margin-right: $xsSpace
                    &:hover
                        background-color: $PrimaryColor 
        .right
            flex-basis: 65%
            .info
                margin-bottom: $lgSpace
                &__input
                    p
                        margin-bottom: $smSpace
                    &--span
                        +flexDisplay(space-between)
                        & > div
                            flex-basis: 48%
                &__btn
                    text-align: right
                    button:hover
                        opacity: 0.8
                    &-discard
                        +createBorder(1px, $TextColor)
                        background: transparent
                        margin-right: $mdSpace
                    &-save
                        +createBorder(1px, $GrayColor)
                        background: $GrayColor
                        &--active
                            +createBorder(1px, $PrimaryColor)
                            background: $PrimaryColor
            .recently
                .listProducts
                    &__list 
                        display: flex
                        margin: 0 -1% 0 -1%
                        &-item 
                            flex-basis: 18.4%
                            margin: 0 1%
