.Thanks
    width: 100vw
    height: 100vh
    +flexDisplay(center)
    flex-direction: column
    text-align: center
    svg
        color: $PrimaryColor
        font-size: 8em
    &__text
        font-size: 3em
        margin-bottom: $xsSpace
    &__small
        font-size: 1.3em
        margin-bottom: $xsSpace
    a
        font-size: 1.2em
        color: $TextColor
        &:hover
            text-decoration: underline
